// Mixins in her
.button (@background, @color){
    width: 85%;
    text-align: center;
    font-size: 2rem;
    padding: 4% 0 4% 0;
    border-radius: 15px;
    background: @background;
    color: @color;
}

.button2 (@background, @color){
    width: 100%;
    text-align: center;
    font-size: 2rem;
    padding: 4% 0 4% 0;
    border-radius: 15px;
    background: @background;
    color: @color;
}